{% extends "base.html" %}

{% block content %}
<section class="section-wrap">
  <div class="card" style="text-align:center;">
    <!-- Success icon -->
    <svg viewBox="0 0 24 24" aria-hidden="true"
         style="width:64px;height:64px;margin-bottom:12px;color:#10b981">
      <path fill="currentColor"
            d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2zm-1 14-4-4 1.414-1.414L11 12.172l5.586-5.586L18 8l-7 8z"/>
    </svg>

    <h1 class="title">Thank you!</h1>
    <p class="subtitle">
      Your booking has been received{% if booking_ref %} — Ref <strong>{{ booking_ref }}</strong>{% endif %}.
      We’ll contact you shortly.
    </p>

    <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:16px;">
      <a href="/" class="btn-primary">Go to Home</a>
      <a href="{% url 'booking' %}" class="btn-primary"
         style="background:#fff;color:var(--brand-blue);border:1px solid var(--border);box-shadow:none;">
        Make another booking
      </a>
    </div>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    if (window.gsap) gsap.from(".card", {y:18, opacity:0, duration:0.5, ease:"power2.out"});
    // Auto-redirect after 5s (remove if not desired)
    setTimeout(()=>{ window.location.href = "/"; }, 5000);
  });
</script>
{% endblock %}
